<?php
return [
    'Tecnologia' => 'Tecnologia',
    'Fotografia' => 'Fotografia',
    'Telefonia' => 'Telefonia',
    'Arredamento' => 'Arredamento',
    'Elettrodomestici' => 'Elettrodomestici',
    'Sport' => 'Sport',
    'Animali domestici' => 'Animali domestici',
    'Abbigliamento' => 'Abbigliamento',
    'Motori' => 'Motori',
    'Auto' => 'Auto',
    'category' => 'Categoria',
    'sCategory' => 'Selezione una categoria',
    'save' => 'Salva',
    'create' => 'Crea il tuo annuncio',
    'cMessage1' => 'Qui puoi inserire e gestire i tuoi annunci!',
    'showAll' => 'Mostra tutti',
    'description' => 'Descrizione',
    'title' => 'Titolo',
    'price' => 'Prezzo',
    'allArticle' => 'Tutti gli articoli',
    'search' => 'Cerca',
    'show' => 'Visualizza',
    'notFound' => 'Nessun annuncio trovato',
    'back' => 'Torna indietro',
    'obligatory' => '*Il campo è obbligatorio',
    
    
];